<!DOCTYPE html>
<html>
	<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>VIP API simulator</title>
	    <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
      <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
      <link href="css/prettify.css" rel="stylesheet" media="screen">

	</head>
	<body style="padding: 20px">
	  <div class="navbar">
      <div class="navbar-inner">
          <a class="brand" href="#">License API</a> <i id="confusername" class="pull-right"></i>
      </div>
    </div>
    <div class="container">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#tenant-info" data-toggle="tab">Info</a></li>
        <li><a href="#register" data-toggle="tab">Aktivacija</a></li>
        <li><a href="#edit" data-toggle="tab">Izmjena</a></li>
      </ul>
    </div>

    <div class="tab-content">
      <div class="tab-pane active" id="tenant-info">
        <form class="tenant-info form-horizontal">
          <fieldset>
            <legend>Pretraga</legend>
            <div style="display: none" class="tenantinfo-error alert alert-error">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <strong>Greška! </strong> <span class="message">Best check yo self, you're not looking too good.</span>
            </div>
            <div class="control-group">
              <label class="control-label" for="tenant_id">Tenant ID</label>
              <div class="controls">
                <input name="tenant_id" type="text" id="tenant_id" placeholder="pr. vip77777777">
              </div>
            </div>
            <div class="control-group">
              <div class="controls">
                <button class="btn btn-large" type="button" onclick="info()">Dohvati</button>
              </div>
            </div>
          </fieldset>
          <div class="tenantInfo" style="display: none">
            <legend>Rezultati</legend>
            <dl class="dl-horizontal">
              <dt>Tenand ID</dt> <dd class="tenant_id">&nbsp;</dd>
              <dt>Address</dt> <dd class="address">&nbsp;</dd>
              <dt>Contact SMS</dt> <dd class="mobile_number">&nbsp;</dd>
              <dt>Contact mail</dt> <dd class="mail">&nbsp;</dd>
              <dt>License count</dt> <dd class="license_count">&nbsp;</dd>
              <dt>Status</dt> <dd class="status">&nbsp;</dd>
              <dt>Created</dt> <dd class="created">&nbsp;</dd>
              <dt>Modified</dt> <dd class="modified">&nbsp;</dd>
            </dl>
          </div>
        </form>
      </div>
      <div class="tab-pane" id="register">
        <form class="activation form-horizontal">
          <fieldset>
            <legend>Aktivacija</legend>
            <div style="display: none" class="activation-error alert alert-error">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <strong>Greška! </strong> <span class="message">Best check yo self, you're not looking too good.</span>
            </div>
            <div style="display: none" class="activation-success alert alert-success">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <strong>Uspjeh! </strong> <span class="message">Licenca aktivirana!</span>
            </div>
            <div class="control-group">
              <label class="control-label" for="tenant_id">Tenant ID</label>
              <div class="controls">
                <input name="tenant_id" type="text" id="tenant_id" placeholder="vip77777777">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="license">License ID</label>
              <div class="controls">
                <input name="license_id" type="text" id="license" placeholder="123456789"> <a href="#genLic" id="generateLicId">gen</a>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="number">Mobitel</label>
              <div class="controls">
                <div class="input-prepend">
                  <span class="add-on">385</span>
                  <input name="mobile_number" class="span2" id="prependedInput" type="text" placeholder="98123456">
                </div>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="name">Naziv</label>
              <div class="controls">
                <input name="name" type="text" id="name" placeholder="">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="oib">OIB</label>
              <div class="controls">
                <input name="oib" type="text" id="oib" placeholder="">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="street">Ulica</label>
              <div class="controls controls-row">
                <input name="street_name" type="text" id="street" placeholder="">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="street_number">Kućni broj</label>
              <div class="controls controls-row">
                <input name="street_number" type="text" id="street_number" placeholder="">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="city">Grad</label>
              <div class="controls controls-row">
                <input name="city" type="text" id="city" placeholder="Zagreb">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="post">PPT</label>
              <div class="controls">
                <input name="zip_code" type="text" id="post" placeholder="10000">
              </div>
            </div>
            <div class="control-group">
              <div class="controls">
                <button class="btn btn-large" type="button" onclick="activate()">Aktiviraj</button>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
      <div class="tab-pane" id="edit">
        <form class="edit form-horizontal">
          <fieldset>
            <legend>Promjena</legend>
            <div style="display: none" class="edit-error alert alert-error">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <strong>Greška! </strong> <span class="message">Best check yo self, you're not looking too good.</span>
            </div>
            <div style="display: none" class="edit-success alert alert-success">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <strong>Uspjeh! </strong> <span class="message">Licenca (tenant) promijenjen!</span>
            </div>
            <div class="control-group">
              <label class="control-label" for="tenant_id">Tenant ID</label>
              <div class="controls">
                <input name="tenant_id" type="text" id="tenant_id" placeholder="vip77777777">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="license">License ID</label>
              <div class="controls">
                <input name="license_id" type="text" id="license" placeholder="123456789"> 
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="number">Mobitel</label>
              <div class="controls">
                <div class="input-prepend">
                  <span class="add-on">385</span>
                  <input name="mobile_number" class="span2" id="number" type="text" placeholder="98123456">
                </div>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="mail">E-mail</label>
              <div class="controls">
                <input name="mail" class="span2" id="mail" type="text" placeholder="mail@mail.com">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="name">Status</label>
              <div class="controls">
                <select name="status">
                  <option value="active">Active</option>
                  <option value="warned">Warned</option>
                  <option value="suspended">Suspended</option>
                  <option value="deactivated">Deactivated</option>
                </select>
              </div>
            </div>
            <div class="control-group">
              <div class="controls">
                <button class="btn btn-large" type="button" onclick="edit()">Promjeni</button>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sha1.js"></script>
		<script>
      var username, password, _secret;
     $(document).ready(function() {
      $.getJSON("configuration.json", function(conf){
        username = conf.login.user;

        $("#confusername").text(username)

        password = conf.login.pass;
        _secret  = conf._secret;
      })

      $("#generateLicId").click(function(e){
        $("#license").val(((+new Date)+"").substr(4));
        e.stopPropagation()
      })

      

      $.fn.serializeObject = function() {
          var o = {};
          var a = this.serializeArray();
          $.each(a, function() {
              if (o[this.name] !== undefined) {
                  if (!o[this.name].push) {
                      o[this.name] = [o[this.name]];
                  }
                  o[this.name].push(this.value || '');
              } else {
                  o[this.name] = this.value || '';
              }
          });
          return o;
        } 
      });

      function info() {
        var form = $('.tenant-info');   
        var formData = form.serializeObject();

        var code = SHA1(formData.tenant_id + username + _secret);
        var data = {
          tenant_id: formData.tenant_id,
          _signature: code,
          "_login": {
            "Username": username,
            "Password": password
          }
        };

        $('.tenantinfo-error').hide();
        $('.tenantInfo').hide();
        $.ajax({type: 'POST', url:'../domain/plugin/LicenseInfo/tenant-info/domain/execute', data: encodeURI(JSON.stringify(data))}).then(function(response){
          if (response._status == 'fail') {
            var error = response._errors[0]._error;
            $('.tenantinfo-error')
              .find('.message').html(error)
              .end().show();
          }
          else if (response._status == 'error') {
            var error = response._message;
            $('.edit-error')
              .find('.message').html(error)
              .end().show();
          }
          else {
            var result = response._data[0];
            var $results = $('.tenantInfo');

            var address = "";
            if (result.address) {
              address = result.address.street_name + " " + result.address.street_number + " " + result.address.street_number_addon + ", " +result.address.city + ", " + result.address.zip_code;
            }
            $results.find('.address').html();
            $results.find('.mail').html(result.contact['e-mail']);
            $results.find('.mobile_number').html(result.contact.mobile_number);
            $results.find('.license_count').html(result.license_count);
            $results.find('.modified').html(result.modified);
            $results.find('.created').html(result.created);
            $results.find('.status').html(result.status);
            $results.find('.tenant_id').html(result.tenant_id);

            $results.show();
          }
        });
      }
     
      function activate() {
        var form = $('.activation');   
        var formData = form.serializeObject();

        var code = SHA1(formData.tenant_id + formData.license_id + username + _secret);
        var data = {
          tenant_id: formData.tenant_id,
          license_id: formData.license_id,
          name: formData.name,
          oib: formData.oib,
          address: {
            street_name: formData.street_name,
            street_number: formData.street_number,
            city: formData.city,
            zip_code: formData.zip_code
          },
          _signature: code,
          "_login": {
            "Username": username,
            "Password": password
          },
          _host: window.location.host,
          service_price:"20.00",
          service_type:" "
        };

        if (formData.mobile_number || formData.mail) {
          data.contact = {};
        }

        if (formData.mobile_number) {
          data.contact.mobile_number = "385" + formData.mobile_number;
        }

        if (formData.mail) {
          data.contact['e-mail'] = formData.mail;
        }
        
        for (var key in data) {
          if (data[key] == "")
            delete data[key];
        }

        $('.activation-error').hide();
        $('.activation-success').hide();
        $.ajax({type: 'POST', url:'../domain/plugin/LicenseInfo/register/domain/execute', data: encodeURI(JSON.stringify(data))}).then(function(response){
           if (response._status == 'fail') {
            var error = response._errors[0]._error;
            $('.activation-error')
              .find('.message').html(error)
              .end().show();
          }
          else if (response._status == 'error') {
            var error = response._message;
            $('.edit-error')
              .find('.message').html(error)
              .end().show();
          }
          else {
            $('.activation-success').show();
          }
        });
      }

      function edit() {
        var form = $('form.edit');   
        var formData = form.serializeObject();

        var code = SHA1(formData.tenant_id + formData.license_id + username + _secret);
        var data = {
          tenant_id: formData.tenant_id,
          license_id: formData.license_id,
          _signature: code,
          status: formData.status,
          "_login": {
            "Username": username,
            "Password": password
          }
        };

        for (var key in data) {
          if (data[key] == "")
            delete data[key];
        }

        if (formData.mobile_number || formData.mail) {
          data.contact = {};
        }

        if (formData.mobile_number) {
          data.contact.mobile_number = "385" + formData.mobile_number;
        }

        if (formData.mail) {
          data.contact['e-mail'] = formData.mail;
        }

        $('.edit-error').hide();
        $('.edit-success').hide();
        $.ajax({type: 'POST', url:'../domain/plugin/LicenseInfo/edit/domain/execute', data: encodeURI(JSON.stringify(data))}).then(function(response){
           if (response._status == 'fail') {
            var error = response._errors[0]._error;
            $('.edit-error')
              .find('.message').html(error)
              .end().show();
          }
          else if (response._status == 'error') {
            var error = response._message;
            $('.edit-error')
              .find('.message').html(error)
              .end().show();
          }
          else {
            $('.edit-success').show();
          }
        });
      }
		</script>
	</body>
</html>